:host {
    .wrapper {
        display: flex;
        flex-direction: column;

        button.add-button {
            align-self: flex-end;
            margin: 10px 20px 0 0;
        }

        table {
            width: ~'calc(100% - 20px)';
            margin: 10px;
            flex: 1;

            .table-button-wrapper {
                display: flex;
                max-width: 100px;
            }
        }
    }
}