@import "variables.less";

:host {
  display: flex;
  flex-direction: column;
  height: 100%;

  mat-tab-group {
    flex: 1;
  }

  .file-input-wrapper {
    input {
      position: absolute;
      left: -10000px;
    }
  }

  .picture {
    text-align: center;
    margin-top: 10px;
    position: relative;

    .upload-icon {
      position: absolute;
      bottom: 5px;
      left: calc(50% + 76px);
    }

    &:hover {
      .upload-icon {
        transform: scale(1.3);
      }
    }
  }
}
