# menus

./: .gitignore  README.md
menus-back/: pom.xml
menus-back/src/main/java/fr/choupiteam/menus/: MenusApplication.java  ServletInitializer.java
menus-back/src/main/java/fr/choupiteam/menus/application/: MenusApplication.java  MenusApplicationStartup.java
menus-back/src/main/java/fr/choupiteam/menus/application/grocery/model/: GroceryItem.java
menus-back/src/main/java/fr/choupiteam/menus/application/grocery/service/: GroceryService.java
menus-back/src/main/java/fr/choupiteam/menus/application/group/model/: Group.java
menus-back/src/main/java/fr/choupiteam/menus/application/group/service/: GroupService.java
menus-back/src/main/java/fr/choupiteam/menus/application/ingredient/model/: Ingredient.java  IngredientUnit.java  SelectedIngredient.java  ShopSection.java
menus-back/src/main/java/fr/choupiteam/menus/application/ingredient/service/: IngredientService.java  ShopSectionService.java
menus-back/src/main/java/fr/choupiteam/menus/application/pager/model/: Filter.java  Pager.java
menus-back/src/main/java/fr/choupiteam/menus/application/pager/service/: PagerService.java
menus-back/src/main/java/fr/choupiteam/menus/application/recipe/model/: BookRecipe.java  Recipe.java  RecipeListWrapper.java  RecipePageWrapper.java
menus-back/src/main/java/fr/choupiteam/menus/application/recipe/service/: RecipeService.java
menus-back/src/main/java/fr/choupiteam/menus/application/security/: WebSecurity.java
menus-back/src/main/java/fr/choupiteam/menus/application/security/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
menus-back/src/main/java/fr/choupiteam/menus/application/security/google/: GoogleLoginVerifier.java
menus-back/src/main/java/fr/choupiteam/menus/application/security/model/: ApplicationUser.java  ChangePasswordData.java  Privilege.java  Role.java  SecurityConstants.java
menus-back/src/main/java/fr/choupiteam/menus/application/security/service/: AuthorizationService.java  UserDetailsServiceImpl.java
menus-back/src/main/java/fr/choupiteam/menus/application/side/model/: SideDish.java
menus-back/src/main/java/fr/choupiteam/menus/application/side/service/: SideDishService.java
menus-back/src/main/java/fr/choupiteam/menus/application/unit/model/: ConvertTo.java  Unit.java
menus-back/src/main/java/fr/choupiteam/menus/application/unit/service/: UnitService.java
menus-back/src/main/java/fr/choupiteam/menus/application/week/model/: Week.java  WeekDayEnum.java  WeekMeal.java
menus-back/src/main/java/fr/choupiteam/menus/application/week/service/: WeekService.java
menus-back/src/main/java/fr/choupiteam/menus/infrastructure/: AppConfiguration.java  MongoConfiguration.java
menus-back/src/main/java/fr/choupiteam/menus/infrastructure/annotation/: Searchable.java
menus-back/src/main/java/fr/choupiteam/menus/infrastructure/csv/: MyCsvReader.java
menus-back/src/main/java/fr/choupiteam/menus/infrastructure/importer/: DataImporter.java  ImportConfiguration.java
menus-back/src/main/java/fr/choupiteam/menus/infrastructure/migration/: MigrationHelper.java
menus-back/src/main/java/fr/choupiteam/menus/infrastructure/patch/: PatchRunner.java
menus-back/src/main/java/fr/choupiteam/menus/infrastructure/repository/: ApplicationUserRepository.java  ConvertToRepository.java  GroceryRepository.java  GroupRepository.java  IngredientRepository.java  RecipePictureRepository.java  RecipeRepository.java  ShopSectionRepository.java  SideDishRepository.java  UnitRepository.java  UserPictureRepository.java  WeekMealRepository.java  WeekRepository.java
menus-back/src/main/java/fr/choupiteam/menus/infrastructure/repository/custom/: PageableRepository.java  PageableRepositoryImpl.java
menus-back/src/main/java/fr/choupiteam/menus/infrastructure/rest/error/: ResponseError.java
menus-back/src/main/java/fr/choupiteam/menus/infrastructure/rest/jackson/: IngredientMapDeserializer.java  IngredientMapSerializer.java  SortOrderArrayDeserializer.java
menus-back/src/main/java/fr/choupiteam/menus/infrastructure/rest/model/: Search.java
menus-back/src/main/java/fr/choupiteam/menus/infrastructure/security/: CorsConfiguration.java
menus-back/src/main/java/fr/choupiteam/menus/resources/grocery/: GroceryController.java
menus-back/src/main/java/fr/choupiteam/menus/resources/group/: GroupController.java
menus-back/src/main/java/fr/choupiteam/menus/resources/ingredient/: IngredientController.java  ShopSectionController.java
menus-back/src/main/java/fr/choupiteam/menus/resources/ping/: PingController.java
menus-back/src/main/java/fr/choupiteam/menus/resources/recipe/: RecipeController.java
menus-back/src/main/java/fr/choupiteam/menus/resources/side/: SideDishController.java
menus-back/src/main/java/fr/choupiteam/menus/resources/user/: UserController.java
menus-back/src/main/java/fr/choupiteam/menus/resources/week/: WeekController.java
menus-back/src/main/resources/: application-dev.properties  application.properties  banner.txt  deploy-pcr.bat
menus-back/src/main/resources/data/: ingredients.csv  sections.csv  units.csv
menus-back/src/test/java/fr/choupiteam/menus/: MenusApplicationTests.java
menus-front/: .gitignore  angular.json  package-lock.json  package.json  tsconfig.json
menus-ionic/: .gitignore  angular.json  capacitor.config.json  ionic.config.json  ngsw-config.json  package-lock.json  package.json  tsconfig.json
menusBack/: .project  pom.xml
menusBack/src/com/choupiteam/menus/back/application/: Logger.java  MenusApplication.java
menusBack/src/com/choupiteam/menus/back/database/: DatabaseSQLiteConnection.java  IngredientDAO.java  RecetteDAO.java  WeekDAO.java
menusBack/src/com/choupiteam/menus/back/models/: Ingredient.java  IngredientAvecQuantite.java  Recette.java  TypeRecetteEnum.java  Unite.java
menusBack/src/com/choupiteam/menus/back/models/exceptions/: AlreadyExistsException.java  TechnicalException.java
menusBack/src/com/choupiteam/menus/back/services/: HelloWorldService.java  RecetteService.java  WeekService.java
(+488 files in other folders)
