@import "./../styles/variables";

:host {
  display: flex;
  flex-direction: column;
  height: 100%;

  .form-wrapper {
    flex: 1;
  }

  .file-preview ::ng-deep img {
    border: 1px solid @main-color;
  }

  img {
    width: 200px;
    height: 200px;
    border: 1px solid @main-color;
    border-radius: 10px;
    object-fit: cover;
  }

  .avatar-wrapper label {
    align-self: center;
  }
}
