.dialog {
  display: flex;
  flex-direction: column;

  .header {
    span {
      font-weight: bold;
      font-size: 20px;
    }
  }

  .form-wrapper {
    margin-bottom: 0;
  }

  .submit-zone {
    display: flex;
    justify-content: flex-end;
    margin: 25px 0 0 0;

    button {
      margin-left: 10px;
    }
  }


}
