.form-wrapper {
  margin: 25px 5px;
  padding: 15px 0;
}

.form-field-wrapper {
  margin: 10px;
  display: flex;
  flex-flow: row wrap;
  color: @text-color;
  position: relative;

  label {
    width: 200px;
    margin-bottom: 5px;
  }

  .input-wrapper {
    position: relative;
    margin-bottom: 12px;

    input, mat-select {
      flex: 1;
      border-radius: 5px;
      border: 1px solid @text-color;
      padding: 5px;
      line-height: 16px;
      font-size: 16px;
      background-color: white;

      &:disabled {
        background-color: @background-color;
        border: 1px solid lighten(@text-color, 30%);
      }
    }

    .suffix {
      position: absolute;
      right: 5px;
      line-height: 31px;
    }

    .error-text {
      opacity: 0;
      position: absolute;
      left: 0;
      font-size: 12px;
      bottom: -18px;
      color: red;
    }
  }


  &.error .input-wrapper {
    input, mat-select {
      border-color: @error-color;
    }

    .error-text {
      opacity: 1;
    }
  }

}

.submit-form {
  margin: 15px;
  display: flex;
  justify-content: flex-end;

  button {
    margin-right: 20px;
  }
}
