@import "variables.less";

.cdk-column-actions {
    width: 100px;
}

.mat-tab-group.mat-primary .mat-ink-bar, .mat-tab-nav-bar.mat-primary .mat-ink-bar {
    background-color: darken(@main-color, 20%);
}

.mat-button.mat-primary.darken, .mat-icon-button.mat-primary.darken {
    background-color: darken(@main-color, 20%);
}

@media @phone {
    .mat-tab-label {
        flex: 1;
    }
}