@import "variables.less";

@media @phone {

    .responsive {
        
        &.hide {
            display: none;
        }

        &.full-width {
            width: 100%;
        }
    }

    .form-field {
        margin: 0!important;

        .suffix {
            margin-left:auto;
            min-width: auto!important;
            width: 20px;
        }
    }
}