/* You can add global styles to this file, and also import other style files */

@import "dialog-form";
@import "override-material";
@import "override-ng-select";
@import "responsive";
@import "variables";
@import "~spectre.css/dist/spectre.css";
@import "~spectre.css/dist/spectre-exp.css";
@import "~spectre.css/dist/spectre-icons.css";

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.mat-tab-body-wrapper {
    flex: 1;
}

.day-card {
    margin: 10px;

    &.cdk-drag-preview {
        box-sizing: border-box;
        border-radius: 4px;
        box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                    0 8px 10px 1px rgba(0, 0, 0, 0.14),
                    0 3px 14px 2px rgba(0, 0, 0, 0.12);
        background-color:lightgray;
    }

    &.cdk-drag-placeholder {
    opacity: 0;
    }

    &.cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
    }

    &.cdk-drop-list-dragging .cdk-drag {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
    }

    .day-title {
        font-size: 12px;
        font-weight: 100;
    }

    .drag-handle {
        margin-left: auto;
        order: 2;
        font-size: 19px;
        color: lightgrey;
    }

    .recette-content {
        margin-bottom: 5px;

        .recette-name {
            font-size: 20px;
            font-weight: 500;
            margin: 0 16px;
        }

        .recette-times {
            margin: 0 16px;
            font-style: italic;
            color: gray;
            margin-top: 5px;
        }
    }
}
