@phone:   ~"only screen and (max-width: 650px)";

@main-color: #C6F1EA;
@background-color:#F2F2F2;
@text-color: #58616C;

@menu-width: 100px;

@header-height: 100px;
@header-height--responsive: 60px;

