:host {
  table {
    width: ~'calc(100% - 20px)';
    margin: 10px 10px 0;
    flex: 1;

    .table-button-wrapper {
      display: flex;
      max-width: 100px;
    }
  }

  mat-paginator {
    margin: 0 10px;
  }
}
