@import 'variables.less';


:host {
  width: 100%;
  background-color: @main-color;
  display: flex;
  height: @header-height;
  align-items: center;
  box-shadow: 0px 0px 7px 1px rgba(0, 0, 0, 0.75);

  .logo {
    height: 100%;

    img {
      height: 100%;
    }
  }

  .right {
    margin-left: auto;
    display: flex;
    height: 100%;
    align-items: center;
  }

  .header {
    color: @text-color;
    text-align: center;
    outline: none;
    border: none;


    &:hover {
      cursor: pointer;
    }

    &.home {
      width: 140px;
      font-size: 25px
    }

    &.nav {
      font-size: 18px;
      margin-right: 15px;

      &:hover {
        color: black;
      }
    }
  }

  menus-user-info {
    margin-right: 10px;
  }

  @media @phone {
    height: @header-height--responsive;

    .logo {
      margin-left: auto;
      margin-right: auto;
    }

    .right {
      margin-left: 0 !important;
    }
  }
}
