:host {
    display: flex;
    flex-direction: column;
    height: 100%;

    mat-tab-group {
        flex: 1;
    }

    .submit-form {
        margin: 15px;
    }

    .ingredient-wrapper {

        display: flex;
        flex-direction: column;

        button {
            align-self: flex-end;
            margin: 10px 20px 0 0;
        }

        table {
            width: 100%;
            flex: 1;
        }
    }
}