@import "variables.less";

:host {
  display: flex;
  flex-direction: column;
  width: @menu-width;
  position: absolute;
  top: @header-height;
  height: ~'calc(100% - @{header-height})';
  background-color: @text-color;

  .nav-link {
    height: 75px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    color: white;
    text-decoration: none;
    margin-left: 5px;
    margin-right: 5px;

    &.selected {
      border-left: 5px solid @main-color;
      color: @main-color;
      margin-left: 0;
    }

    &:hover {
      cursor: pointer;
    }
  }

  @media @phone {
    height: ~'calc(100% - @{header-height--responsive})';
    position: absolute;
    left: -300px;
    width: 200px;
    top: 60px;
    z-index: 2;

    transition: left 0.5s ease-out;

    &.is-open {
      left: 0;
    }

    .nav-link {
      flex-direction: row;
      height: 60px;
      justify-content: flex-start;

      mat-icon {
        margin: 0 10px;
      }
    }
  }
}
