@import "variables.less";
@import "../../../../../styles/dialog-form.less";

:host {

    .ingredients-wrapper {
        // margin: 10px;
        display: flex;
        flex-direction: column;
        border-left: 2px solid @main-color;
        margin-top: 15px;
        padding: 5px;

        .label-wrapper {
            display: flex;
            align-items: center;

            button {
                margin-left: auto;
            }
        }
    }
    .ingredient-wrapper {
        display: flex;
        line-height: 35px;
        // margin: 10px;
        flex-flow: row wrap;

        input, mat-select {
            flex: 1;
            min-width: 190px;
            font-size: 18px;
            border: none;
            border-bottom: 1px solid lightgray;

            &:focus {
                outline: 0;
            }
        }

        input {
            width: 50px;
            max-width: 50px;
            min-width: auto;
        }

        mat-select {
            margin-right: 10px;
        }

        span {
            width: 15px;
        }
    }
}
