@import "variables";

:host {
  margin: 15px 20px;
  text-align: center;

  .login-input {
    padding: 20px;
    width: 100%;
    justify-content: center;
    display: flex;

    input {
      max-width: 400px;
      flex: 1;
      border-radius: 5px;
      border: 1px solid @text-color;
      padding: 5px;
      line-height: 16px;
      font-size: 16px;
      background-color: white;

      &:disabled {
        background-color: @background-color;
        border: 1px solid lighten(@text-color, 30%);
      }
    }
  }

  button {
    margin-top: 20px;
  }

}
