:host {
  .header-wrapper {
    margin: 10px;
    display: flex;

    .search-input {
      flex: 1;
      border: none;
      padding: 12px 25px;
      font-size: 12px;
      margin-right: 6px;

      &:focus {
        outline: none;
      }
    }

    .add-button {
      margin-left: auto;
      height: 40px;
    }
  }
}
