@import 'variables.less';

@width-desktop : 200px;
@width-phone: 130px;

:host {
    .week-menus {
      margin:10px;

      .box-list {        
        border: solid 1px #ccc;
        min-height: 60px;
        display: inline-block;
        background: white;
        border-radius: 4px;
        overflow: hidden;

        &.cdk-drop-list-dragging .box:not(.cdk-drag-placeholder) {
          transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
        }

        &.days {
          width: @width-desktop;

          @media @phone {
            width: 130px;
          }
        }

        &.recettes {
          cursor: move;     
          width: ~'calc(100% - @{width-desktop} - 5px)';
          @media @phone {
            width: ~'calc(100% - @{width-phone} - 5px)';

            .mat-icon-button {              
              width: 30px;
            }
          }   
        }

        .box {
          padding: 20px 10px;
          border-bottom: solid 1px #ccc;
          color: rgba(0, 0, 0, 0.87);
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
          box-sizing: border-box;
          background: white;
          font-size: 14px;
          height: 60px;

          & button {
            float: right;
          }

          &:last-child {
            border: none;
          }

          &.cdk-drag-preview {
            box-sizing: border-box;
            border-radius: 4px;
            box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                        0 8px 10px 1px rgba(0, 0, 0, 0.14),
                        0 3px 14px 2px rgba(0, 0, 0, 0.12);
          }
          
          &.cdk-drag-placeholder {
            opacity: 0;
          }

          .cdk-drag-dragging button {            
              display: none;            
          }
          
          &.cdk-drag-animating {
            transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
          }
        }
      }
    }    
}