@import 'variables.less';

:host {

    .all-wrapper {
        height: 100%;
        display: flex;
        flex-direction: column;
        
        .recette-info {            
            flex-grow:1;
            overflow: hidden;

            .recette-panel {
                height: 100%;
                position: absolute;
                width: 100%;
                transition: left 0.5s ease-in-out;   
            }
        
            .recette-wrapper {
                display: flex;

                .form-wrapper {
                    padding:15px;
                    flex: 1;

                    .form-field-wrapper  {
                        
                        mat-form-field {
                            min-width: 260px;    

                            @media @phone {
                                width: 100%;
                            }    
                        }
                        
                        &.radio {
                            margin-bottom: 10px;        
                            
                            @media @phone {
                                .mat-radio-group {
                                    display: flex;
                
                                    .mat-radio-button {                            
                                        flex-flow: column;
                                        flex-grow: 1;
                                        display: flex;
                                    }      
                                }                
                            }

                            .mat-radio-button {
                                margin-right:10px;
                            }
                            
                        }            
                    }
                }

                .swipe {
                    align-self: center;

                    mat-icon {
                        transform: scale(2,5);
                        color: lightgrey;
                    }
                }
            }
        }

        .submit-form {
            margin-bottom: 10px;
            .submit-button {
                float: right;
                margin-right: 10px;
                margin-top:15px;
            }
        }
    }
}